


<!doctype html>
<html lang="en" class="no-js">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>


















    






    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    

    









<script src="/js/critical.bundle.js">
</script>

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
    



















    





    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
        
            
        
    
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="theme" content="Hinode 0.29.3">
    





    
    
<link rel="stylesheet" href="/css/main.css">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Velostevie - La Loire à Vélo day 1</title>
    <meta name="description" content="60km from Nevers to Pouilly-sur-Loire">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="La Loire à Vélo day 1">
<meta property="og:description" content="60km from Nevers to Pouilly-sur-Loire">

<meta property="og:url" content="http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/">
<meta property="og:site_name" content="Velostevie">
<meta property="article:published_time" content="2024-08-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-18T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/img/blog/2024/lav_day_1/15_charite-1280x640.png">
<meta property="og:image:alt" content="La Loire à Vélo day 1">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="La Loire à Vélo day 1">
<meta name="twitter:description" content="60km from Nevers to Pouilly-sur-Loire">
<meta name="twitter:image" content="http://localhost:1313/img/blog/2024/lav_day_1/15_charite-1280x640.png">
<meta name="twitter:image:alt" content="La Loire à Vélo day 1">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "http://localhost:1313/#/schema/organization/1",
      "name": "Hinode",
      "url": "http://localhost:1313/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "http://localhost:1313/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Velostevie",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/",
      "url": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/",
      "name": "La Loire à Vélo day 1",
      "description": "60km from Nevers to Pouilly-sur-Loire",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        },
      "datePublished": "2024-08-18T00:00:00CET","dateModified": "2024-08-18T00:00:00CET","breadcrumb": {
        "@id": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/",
          "url": "http://localhost:1313/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/en/",
          "url": "http://localhost:1313/en/",
          "name": "En"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/en/blog/",
          "url": "http://localhost:1313/en/blog/",
          "name": "Blog"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/en/blog/2024/",
          "url": "http://localhost:1313/en/blog/2024/",
          "name": "2024th"
          }
        },{
        "@type": "ListItem",
        "position":  5 ,
        "item": {
          "@id": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/#/schema/image/2",
          "url": "http://localhost:1313/img/blog/2024/lav_day_1/15_charite-1280x640.png",
          "contentUrl": "http://localhost:1313/img/blog/2024/lav_day_1/15_charite-1280x640.png",
          "caption": "La Loire à Vélo day 1"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_hu_8a2703e4fc4a50e2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_hu_e5022c09bc8984d.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon_hu_d46b81185cc28481.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_hu_ffbb09460eaf8b77.png">
    

</head>

    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="d-flex flex-column ">















<div class="container-fluid fixed-top p-0">






<nav class="navbar p-4 bg-body navbar-fixed-top navbar-expand-md"
                
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container justify-content-center">
                
                <div class="d-flex align-items-center">
                        <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">
<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
        
                
                <div class="mx-auto">
                    <a class="navbar-brand" href="/" aria-label="Home">
                            <img src="/img/logo_icon.svg" alt="Velostevie logo" height="30" width="30"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="Search this site" aria-label="Search this site" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
    </form>
</div>

                
                <ul class="navbar-nav ms-auto"><li class="d-flex mode-switch align-items-center" id="navbar-mode">
        <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
        <label class="label" for="navbar-mode-checkbox">
<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>
<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        </label>
    </li></ul>
            </div>
        </div>
    </nav>
</div>

<div class="main-content">
                    </div>
                
            </div>

            
                
    
    

    

    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                    











        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/en/">
                        
<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;Stevie&#39;s travels!
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/en/">Stevie&#39;s travels!</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                La Loire à Vélo day 1
            </li>
        </ol>
    </nav>



<p class="display-4 mt-5">La Loire à Vélo day 1</p>

    <small class="text-body-secondary text-uppercase">
        
            Posted on August 18, 2024
                
            
            &bull;
        
        2&nbsp;min read &bull;
        389&nbsp;words
    </small>
<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                









    

    <a aria-label="La Loire À Vélo"
        href="/tags/la-loire-%C3%A0-v%C3%A9lo/" class="btn btn-light btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">La Loire À Vélo</span>
        </span></a>&nbsp;

                









    

    <a aria-label="Bikepacking"
        href="/tags/bikepacking/" class="btn btn-light btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Bikepacking</span>
        </span></a>&nbsp;

                









    

    <a aria-label="Veloroute"
        href="/tags/veloroute/" class="btn btn-light btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Veloroute</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                









    

    <a aria-label="La Loire À Vélo"
        href="/tags/la-loire-%C3%A0-v%C3%A9lo/" class="btn btn-outline-primary btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">La Loire À Vélo</span>
        </span></a>&nbsp;

                









    

    <a aria-label="Bikepacking"
        href="/tags/bikepacking/" class="btn btn-outline-primary btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Bikepacking</span>
        </span></a>&nbsp;

                









    

    <a aria-label="Veloroute"
        href="/tags/veloroute/" class="btn btn-outline-primary btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Veloroute</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>









<div class="py-3 text-body-secondary hstack gap-1">
            Share via 









    

    <a aria-label="Share via LinkedIn"
        href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-linkedin fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Twitter"
        href="https://twitter.com/home?status=http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-x-twitter fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-x-twitter"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Facebook"
        href="https://www.facebook.com/sharer.php?u=http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-facebook fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"></use></svg></span>
        </span></a>











    <a aria-label="Share via WhatsApp"
        href="whatsapp://send?text=La&#43;Loire&#43;%C3%A0&#43;V%C3%A9lo&#43;day&#43;1%20http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-whatsapp fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"></use></svg></span>
        </span></a>








<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Velostevie</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Link copied to clipboard</div>
</div>










    

    <a aria-label="Share via email"
         data-toast-target="toast-message-email-4" data-clipboard="http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-link fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg></span>
        </span></a>

                
                









    

    <a aria-label="Share via system"
         class="btn btn-primary  position-relative  btn-social p-0"
         data-sharing-description="60km from Nevers to Pouilly-sur-Loire" data-sharing-title="La Loire à Vélo day 1" data-sharing-url="http://localhost:1313/en/blog/2024/2024-08-17_loire_a_velo_day_00/"role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-share-nodes fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-share-nodes"></use></svg></span>
        </span></a>
</div>
<p class="lead mb-5 mt-3">60km from Nevers to Pouilly-sur-Loire</p>
<div class="d-md-none pb-5">










    
</div>

        
    




















<figure class="img-wrap mb-5">


<img class="img-fluid rounded"
        src="/img/blog/2024/lav_day_1/15_charite-2800x1200.png"
        
        fetchpriority="high"
        srcset="/img/blog/2024/lav_day_1/15_charite-576x247.webp 576w, /img/blog/2024/lav_day_1/15_charite-768x329.webp 768w, /img/blog/2024/lav_day_1/15_charite-992x425.webp 992w, /img/blog/2024/lav_day_1/15_charite-1200x514.webp 1200w, /img/blog/2024/lav_day_1/15_charite-1400x600.webp 1400w, /img/blog/2024/lav_day_1/15_charite-2800x1200.webp 2800w" sizes="100vw"
        height="1200"
        width="2800"
        alt="La Loire à Vélo day 1"><figcaption class="figure-caption">Photo by Stephen Masters</figcaption>
    </figure>




<h1 id="la-loire-à-vélo---day-1---nevers-to-pouilly-sur-loire" class="heading">La Loire à Vélo - Day 1 - Nevers to Pouilly-sur-Loire<a href="#la-loire-%c3%a0-v%c3%a9lo---day-1---nevers-to-pouilly-sur-loire" aria-labelledby="la-loire-à-vélo---day-1---nevers-to-pouilly-sur-loire">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h1>
<p>Today was the first day of my La Loire à Vélo itinerary, taking me 60km from Nevers to Pouilly-sur-Loire.</p>
<p>The day began with a little wander around Nevers itself. It is well worth taking some time to explore the town, see the medieval buildings and palaces, and maybe visit the 
    








    

<a href="https://culture.nevers.fr/lieux-culturels/musee-de-la-faience-et-des-beaux-arts_2040589/">Musée de la Faïence et des Beaux-Arts</a> to learn about that local style of ceramics.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/1_nevers-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/1_nevers-576x768.webp 576w, /img/blog/2024/lav_day_1/1_nevers-768x1024.webp 768w, /img/blog/2024/lav_day_1/1_nevers-992x1323.webp 992w, /img/blog/2024/lav_day_1/1_nevers-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/1_nevers-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/1_nevers-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Gatehouse">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/2_nevers-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/2_nevers-576x432.webp 576w, /img/blog/2024/lav_day_1/2_nevers-768x576.webp 768w, /img/blog/2024/lav_day_1/2_nevers-992x744.webp 992w, /img/blog/2024/lav_day_1/2_nevers-1200x900.webp 1200w, /img/blog/2024/lav_day_1/2_nevers-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/2_nevers-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="Theatre and palace">
</p>
<p>Leaving Nevers on the La Loire à Vélo was a special experience, as I began by crossing this wild part of the Loire river. There&rsquo;s something about leaving the town and seeing this expanse of river that gives a taste of what is to come over the coming days.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/3_nevers-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/3_nevers-576x768.webp 576w, /img/blog/2024/lav_day_1/3_nevers-768x1024.webp 768w, /img/blog/2024/lav_day_1/3_nevers-992x1323.webp 992w, /img/blog/2024/lav_day_1/3_nevers-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/3_nevers-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/3_nevers-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Crossing the Loire from Nevers">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/4_nevers-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/4_nevers-576x432.webp 576w, /img/blog/2024/lav_day_1/4_nevers-768x576.webp 768w, /img/blog/2024/lav_day_1/4_nevers-992x744.webp 992w, /img/blog/2024/lav_day_1/4_nevers-1200x900.webp 1200w, /img/blog/2024/lav_day_1/4_nevers-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/4_nevers-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="Crossing the Loire from Nevers">
</p>
<p>The first of the day&rsquo;s riding was spent following the canal towpath from Nevers to Cuffy.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/5_canal-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/5_canal-576x768.webp 576w, /img/blog/2024/lav_day_1/5_canal-768x1024.webp 768w, /img/blog/2024/lav_day_1/5_canal-992x1323.webp 992w, /img/blog/2024/lav_day_1/5_canal-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/5_canal-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/5_canal-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="A lock on the canal">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/6_aqueduct-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/6_aqueduct-576x768.webp 576w, /img/blog/2024/lav_day_1/6_aqueduct-768x1024.webp 768w, /img/blog/2024/lav_day_1/6_aqueduct-992x1323.webp 992w, /img/blog/2024/lav_day_1/6_aqueduct-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/6_aqueduct-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/6_aqueduct-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Aqueduct near Cuffy">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/7_aqueduct_view-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/7_aqueduct_view-576x432.webp 576w, /img/blog/2024/lav_day_1/7_aqueduct_view-768x576.webp 768w, /img/blog/2024/lav_day_1/7_aqueduct_view-992x744.webp 992w, /img/blog/2024/lav_day_1/7_aqueduct_view-1200x900.webp 1200w, /img/blog/2024/lav_day_1/7_aqueduct_view-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/7_aqueduct_view-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="View from aqueduct near Cuffy">
</p>
<p>Near Cuffy is the spectacular Bec d&rsquo;Alier, where the river Alier joins the Loire.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/8_rivers_join-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/8_rivers_join-576x432.webp 576w, /img/blog/2024/lav_day_1/8_rivers_join-768x576.webp 768w, /img/blog/2024/lav_day_1/8_rivers_join-992x744.webp 992w, /img/blog/2024/lav_day_1/8_rivers_join-1200x900.webp 1200w, /img/blog/2024/lav_day_1/8_rivers_join-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/8_rivers_join-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="Bec d&rsquo;Alier">
</p>
<p>Maybe around 40km into the ride, I found this cute little cafe where I was able to rest for a short while and have a cold drink.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/9_cafe-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/9_cafe-576x768.webp 576w, /img/blog/2024/lav_day_1/9_cafe-768x1024.webp 768w, /img/blog/2024/lav_day_1/9_cafe-992x1323.webp 992w, /img/blog/2024/lav_day_1/9_cafe-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/9_cafe-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/9_cafe-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Cafe on the route">
</p>
<p>I detoured into La Charité-sur-Loire, a medieval town which is famed as a book town, packed with small bookshops.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/10_charite-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/10_charite-576x432.webp 576w, /img/blog/2024/lav_day_1/10_charite-768x576.webp 768w, /img/blog/2024/lav_day_1/10_charite-992x744.webp 992w, /img/blog/2024/lav_day_1/10_charite-1200x900.webp 1200w, /img/blog/2024/lav_day_1/10_charite-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/10_charite-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="La Charité-sur-Loire">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/11_charite-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/11_charite-576x768.webp 576w, /img/blog/2024/lav_day_1/11_charite-768x1024.webp 768w, /img/blog/2024/lav_day_1/11_charite-992x1323.webp 992w, /img/blog/2024/lav_day_1/11_charite-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/11_charite-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/11_charite-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="La Charité-sur-Loire">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/12_charite-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/12_charite-576x768.webp 576w, /img/blog/2024/lav_day_1/12_charite-768x1024.webp 768w, /img/blog/2024/lav_day_1/12_charite-992x1323.webp 992w, /img/blog/2024/lav_day_1/12_charite-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/12_charite-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/12_charite-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="La Charité-sur-Loire">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/13_charite-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/13_charite-576x768.webp 576w, /img/blog/2024/lav_day_1/13_charite-768x1024.webp 768w, /img/blog/2024/lav_day_1/13_charite-992x1323.webp 992w, /img/blog/2024/lav_day_1/13_charite-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/13_charite-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/13_charite-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="La Charité-sur-Loire">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/14_charite-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/14_charite-576x432.webp 576w, /img/blog/2024/lav_day_1/14_charite-768x576.webp 768w, /img/blog/2024/lav_day_1/14_charite-992x744.webp 992w, /img/blog/2024/lav_day_1/14_charite-1200x900.webp 1200w, /img/blog/2024/lav_day_1/14_charite-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/14_charite-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="La Charité-sur-Loire">






















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/15_charite-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/15_charite-576x432.webp 576w, /img/blog/2024/lav_day_1/15_charite-768x576.webp 768w, /img/blog/2024/lav_day_1/15_charite-992x744.webp 992w, /img/blog/2024/lav_day_1/15_charite-1200x900.webp 1200w, /img/blog/2024/lav_day_1/15_charite-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/15_charite-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="La Charité-sur-Loire">
</p>
<p>My day ended at 
    








    

<a href="https://lecoqhardi.fr/fr/">Le Coq Hardi</a>, a small hotel in Pouilly-sur-Loire.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/16_hotel-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/16_hotel-576x432.webp 576w, /img/blog/2024/lav_day_1/16_hotel-768x576.webp 768w, /img/blog/2024/lav_day_1/16_hotel-992x744.webp 992w, /img/blog/2024/lav_day_1/16_hotel-1200x900.webp 1200w, /img/blog/2024/lav_day_1/16_hotel-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/16_hotel-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="Hotel in Pouilly-sur-Loire">
</p>
<p>The garden has a lovely patio looking down towards the Loire with a vegetable garden at the side where they grow tomatoes, pumpkins and plenty more.</p>
<p>




















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/17_hotel-2800x2100.png"
        
        
        srcset="/img/blog/2024/lav_day_1/17_hotel-576x432.webp 576w, /img/blog/2024/lav_day_1/17_hotel-768x576.webp 768w, /img/blog/2024/lav_day_1/17_hotel-992x744.webp 992w, /img/blog/2024/lav_day_1/17_hotel-1200x900.webp 1200w, /img/blog/2024/lav_day_1/17_hotel-1400x1050.webp 1400w, /img/blog/2024/lav_day_1/17_hotel-2800x2100.webp 2800w" sizes="100vw"
        height="2100"
        width="2800"
        alt="Hotel in Pouilly-sur-Loire">
</p>
<p>The hotel is in a fantastic location on a hill overlooking the river. Across the road is the tasting room of a local winery, so if you get there in time, you might be able to treat yourself to a wine tasting. I arrived too late for that! The food is really special here, so I had to take photos of all the courses I ate. As a meal at the end of my first day of riding, it left me hoping that I should be so lucky for more meals on this trip. When you&rsquo;re tired from a day of riding, a delicious meal with a glass of local wine really hits the spot.</p>
<p>Fines tranches de tête de veau, Saint Jacques, café:





















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/18_hotel-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/18_hotel-576x768.webp 576w, /img/blog/2024/lav_day_1/18_hotel-768x1024.webp 768w, /img/blog/2024/lav_day_1/18_hotel-992x1323.webp 992w, /img/blog/2024/lav_day_1/18_hotel-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/18_hotel-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/18_hotel-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Fines tranches de tête de veau, Saint Jacques, café">
</p>
<p>Espadon snacké (seared swordfish), poitrine de cochon grillée (grilled pork belly), pommes (potatoes) et piquillos (piquillo peppers):





















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/19_hotel-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/19_hotel-576x768.webp 576w, /img/blog/2024/lav_day_1/19_hotel-768x1024.webp 768w, /img/blog/2024/lav_day_1/19_hotel-992x1323.webp 992w, /img/blog/2024/lav_day_1/19_hotel-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/19_hotel-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/19_hotel-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Espadon snacké, poitrine de cochon grillée, pommes et piquillos">
</p>
<p>Sorbet on a bed of peach and crumble:





















    


<img class="img-fluid "
        src="/img/blog/2024/lav_day_1/20_hotel-2800x3733.png"
        
        
        srcset="/img/blog/2024/lav_day_1/20_hotel-576x768.webp 576w, /img/blog/2024/lav_day_1/20_hotel-768x1024.webp 768w, /img/blog/2024/lav_day_1/20_hotel-992x1323.webp 992w, /img/blog/2024/lav_day_1/20_hotel-1200x1600.webp 1200w, /img/blog/2024/lav_day_1/20_hotel-1400x1867.webp 1400w, /img/blog/2024/lav_day_1/20_hotel-2800x3733.webp 2800w" sizes="100vw"
        height="3733"
        width="2800"
        alt="Hotel in Pouilly-sur-Loire">
</p>



<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        </div>
    <div class="col text-end">
        <a class="previous" href="/en/blog/2024/2024-08-18_loire_a_velo_day_01/">
                    La Loire à Vélo day 1&nbsp;
<!-- <i class="fas fa-arrow-right "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                    
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        








  

    </div>

                </div>
            </div>
        </div>



<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <small>
            Copyright © 2025 Velostevie All rights reserved.
             |
            
                
                Powered by 








    

<a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer>
        </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">







<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Velostevie</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fab-linkedin" ><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></symbol>
<symbol id="fab-x-twitter" ><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol>
<symbol id="fab-facebook" ><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol>
<symbol id="fab-whatsapp" ><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
<symbol id="fas-share-nodes" ><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/></symbol>
<symbol id="fas-arrow-right" ><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
    </svg>



















    





    

    










    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
                
                

                
    
    
    
    
    
    
    
    
    

    
        
    

    
        
    









<script src="/js/core.bundle-analytics.en.js" data-category="analytics" async>
</script>

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    

    
        
    









<script src="/js/core.bundle.en.js" async>
</script>

     
            
        
    



















    





    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
        
            
        
            
        
    
</body>
</html>
